spring.profiles.active=prod

message.welcome=This is Default welcome Message

#Item Bean
item.type=laptop
item.desc=HP elite
item.cost=70000

#Simple properties
app.hostname=xyz.com
app.port=9000
 
#List properties
app.list[0]=abc
app.list[1]=xyz
 
#Map Properties
app.error_codes.500=Internal Error
app.error_codes.200=OK
app.error_codes.404=Not Found
 
#Object properties
app.credentials.username=amit
app.credentials.password=pass
app.credentials.authMethod=SHA1